"Coleman, Aidan S"	50051	17008	7707		M	2023
"Mangini, Mystery"	50158	3555	7199		F	2023
"McIntyre, Jackson G"	50949	3555	7199		M	2023
"Smith, Elizabeth D"	58288	3555	7199		F	2023
"Henderson, D'Vondre J"	58657	3555	7199		M	2023
"Jenson, Aspen R"	45999	5064	7199		F	2023
"Parsonage, Margaret R"	35553	18097	10624		F	2023
"Carman, Aiden"	50050	5064	7199		M	2023
"Delacruz, Marcelino A"	57485	6973	7199		M	2023
"Johnson, Samuel Q"	50076	6973	7199		M	2023
"Austin, Jessica M"	50030	6973	7199		F	2023
"Richards, Lynnea B"	56488	7651	7199		F	2023
"Stokes, Andrew K"	49545	7651	7199		M	2023
"Campos Linares, Gisela A"	56962	7651	7199		F	2023
"Satterlee, Josiah S. E."	59640	7651	7199		M	2023
"Brooks, Ta'Jai R"	57613	8746	7199		F	2023
"Worthington, Colin D"	45180	8746	7199		M	2023
"Porter, Abbigeal R"	50313	8746	7199		F	2023
"Feldman, Anthony J"	50099	8746	7199		M	2023
"Gaughan, Katherine R"	53884	8810	7199		F	2023
"Laird, Samantha D"	49472	8810	7199		F	2023
"Bryant, Connor J"	13361	8810	7199		M	2023
"Shrestha, Sohan"	53267	8810	7199		M	2023
"Combs, Ashiyunna A"	58771	8890	7199		F	2023
"Lucas, Zaki M"	57204	8890	7199		M	2023
"Kafka, William C"	58212	8890	7199		M	2023
"Valentine, Deona A"	58576	8890	7199		F	2023
"Barraza, Adriana"	48288	9453	7199		F	2023
"Sagitteh, Brendan J"	50166	9453	7199		M	2023
"Kirkpatrick, Ella G"	44747	9453	7199		F	2023
"Stastny, Timothy E"	43956	9453	7199		M	2023
"Gonzales, Kender N"	58999	9458	7199		M	2023
"Tolles, Zachary T"	50191	9458	7199		M	2023
"Cleaver, Joslynn A"	50295	9458	7199		F	2023
"Tagge, Ella M"	39462	9458	7199		F	2023
"Leo, Sophia B"	59346	9536	7199		F	2023
"Rogers, Chloe M"	54419	9536	7199		F	2023
"Mormino, Martin T"	39348	9536	7199		M	2023
"Hardick, Dawson J"	53114	9536	7199		M	2023
"Burrough, Kamren B"	59166	9730	7199		M	2023
"Wedergren, Evan R"	44723	9730	7199		M	2023
"Holmstrom, Ari J"	705941	9730	7199		M	2023
"Meyers, Joshua T"	50159	9730	7199		M	2023
"Wilberforce, Kylia J"	56515	9810	7199		F	2023
"Canaan Casasnovas, Laila M"	58471	9810	7199		F	2023
"Alfieri, Isaac F"	50000	9810	7199		M	2023
"Davis, Evan D"	50964	9810	7199		M	2023
"Greene, Gavin M"	50213	9811	7199		M	2023
"Vincentini, Dominic A"	44837	9811	7199		M	2023
"Cramer, Taylor G"	50254	9811	7199		F	2023
"Flowers, Tayana S"	50202	9811	7199		F	2023
"Siefken, Shadow L"	50171	10569	7199		F	2023
"Sandoval, Charlotte L"	49022	10569	7199		F	2023
"Wiley, Ethan"	47889	10569	7199		M	2023
"Nordquist, Samuel T"	58416	10569	7199		M	2023
"Jasinski, Tristan RC"	55077	10619	7199		M	2023
"Fries, Cassidy Q"	50113	10619	7199		M	2023
"Andrysik, Madison P"	49990	10619	7199		F	2023
"Dague, Josephine M"	48238	10619	7199		F	2023
"Hackett, Alexandria J"	59417	10819	7199		F	2023
"Miller, Charlotte G"	54046	10819	7199		F	2023
"Carlson, Nathan"	50108	10819	7199		M	2023
"Dingman, Ty A"	49521	10819	7199		M	2023
"Ommen, Alex D"	42212	10889	7199		M	2023
"Beckman, Joseph P"	45207	10889	7199		M	2023
"Acolatse, Dahlia C"	57320	10889	7199		F	2023
"Osmera, Leia K"	50163	10889	7199		F	2023
"Dyche, Nicole R"	51298	16058	7199		F	2023
"Gifford, Reece J"	50153	16058	7199		M	2023
"Nazaraghaie, Ava A"	50251	16058	7199		F	2023
"Menear-Carda, Marvin G"	57113	16058	7199		M	2023
"Madsen, Mary E"	49798	17020	7199		F	2023
"Quiroz, Nicolas D"	58176	17020	7199		M	2023
"Carlson, Olivia P"	50049	17020	7199		F	2023
"Berls-Ross, Brandon M"	50201	17020	7199		M	2023
"Steele, Thomas E"	50813	4205	9108		M	2023
"Clement, Elizabeth A"	50148	4205	9108		F	2023
"Van Ginkel, Shannon B"	59274	4205	9108		F	2023
"Miller, Joshua A"	44735	4205	9108		M	2023
"Krenzer, Audrey A"	703214	4423	9108		F	2023
"Battleson, Anna B"	50175	4423	9108		F	2023
"Ramirez Chavarria, Angel I"	59394	4423	9108		M	2023
"Tomcak, Cameron"	55437	4423	9108		M	2023
"Carboney, Denisse"	57518	4537	9108		F	2023
"Frost, Lydia"	39310	4537	9108		F	2023
"Wachner, Amanda C"	51323	4537	9108		F	2023
"Alvarado-Perez, Vladimir"	58188	4537	9108		M	2023
"Santon, Ty"	45408	5106	9108		M	2023
"Ingvoldstad, Jackson J"	49449	5106	9108		M	2023
"Graff, Gabriella E"	58974	5106	9108		F	2023
"Rios, Mariah G"	52094	5106	9108		F	2023
"Blakeman, Kayli A"	58240	5562	9108		F	2023
"Shuffty, Reagan M"	50226	5562	9108		F	2023
"Alger, Sean M"	50022	5562	9108		M	2023
"Tapia, Alexander"	57684	5562	9108		M	2023
"Dale, TimRon T"	48363	6982	9108		M	2023
"Simpson, Kaden P"	56413	6982	9108		M	2023
"Condon, Madeline S"	42623	6982	9108		F	2023
"Smith, Matthew A"	50082	6982	9108		M	2023
"Snodgrass, Thomas W"	50438	7935	9108		M	2023
"Williams, Cameron P"	51754	7935	9108		M	2023
"Alger, Kathryn R"	50021	7935	9108		F	2023
"Mardi, Erin"	50101	7935	9108		F	2023
"Novak, Joseph M J"	59342	8419	9108		M	2023
"Gemar, Calysta J"	49358	8419	9108		F	2023
"Davis, Kemper M"	45226	8419	9108		M	2023
"Lalich, Tanner N"	44731	8419	9108		M	2023
"Peterson, Olivia F"	50304	9108	9108		F	2023
"Paulson, Ava R"	49660	9108	9108		F	2023
"Canby, Devan D"	44147	9108	9108		M	2023
"Hoberman, Logan D"	53130	9108	9108		M	2023
"Hargis, Aden G"	50001	9505	9108		M	2023
"Holmstrom, Linnea"	45628	9505	9108		F	2023
"Porter, Anna C"	51158	9505	9108		F	2023
"Foneag, Maduok"	50230	9505	9108		M	2023
"Brown, Aidan C"	48651	9506	9108		M	2023
"Bowden, Hugo R"	49466	9506	9108		M	2023
"Dailey, Kedar E"	57208	9506	9108		M	2023
"Rowland, William"	45412	9506	9108		M	2023
"Mostek, Landyn J"	56970	9506	9108		M	2023
"McKain, Kadence M"	49508	10030	9108		F	2023
"Kroeger, Kate P"	49081	10030	9108		F	2023
"Baez, Diego B"	701836	10030	9108		M	2023
"Neff, Ethan D"	49509	10030	9108		M	2023
"McCahill, Tessa A"	48631	10837	9108		F	2023
"Peters, Rebekah L"	44898	10837	9108		F	2023
"Salado, Jaden J"	50167	10837	9108		M	2023
"Jones, Hayden M"	49973	10837	9108		M	2023
"Buscher, Lance"	706265	15345	9108		M	2023
"Klemmensen, Katie A"	57154	15345	9108		F	2023
"Poole, Tamra Jean"	50010	15345	9108		F	2023
"Haffner, Cayman J"	52392	15345	9108		M	2023
"Anzalone, Anthony L"	58399	16054	9108		M	2023
"Theis, Aiden C"	49799	16054	9108		M	2023
"Borjon, Myah J"	50274	16054	9108		F	2023
"Wuestewald, Julia"	50170	16054	9108		F	2023
"Johnson, Kelton J"	47738	16225	9108		M	2023
"Dembowski, Ava N"	47803	16225	9108		F	2023
"Schwery, Avril E"	57117	16225	9108		F	2023
"Keeling, Brody AK"	54010	16225	9108		M	2023
"Estrada, Sreylak A"	54228	17009	9108		F	2023
"DiPrima, Lilly K"	46072	17009	9108		F	2023
"Jochum, Conner J"	49342	17009	9108		M	2023
"Wegner, Alexander S"	49861	17009	9108		M	2023
"Buban, Elizabeth K"	57477	18083	9108		F	2023
"Eastman, Isabella L"	53273	18083	9108		F	2023
"Ludwig, Callie B"	46098	18083	9108		F	2023
"Warner, Lily Bei"	700456	18083	9108		F	2023
"Novak, Ethan A"	49478	99900025	99900025		M	2023
"Carr, Alex"	705276	99900025	99900025		M	2023
"Dvorak, Henry"	46598	99900025	99900025		M	2023
"Ficke, Candace"	54538	99900025	99900025		F	2023
"Harper, Claire M"	704539	99900025	99900025		F	2023
"Jackson, Dale W"	54322	99900025	99900025		M	2023
"LeRiger, Ty"	54394	99900025	99900025		M	2023
"Malone, Riley Q"	10559	99900025	99900025		M	2023
"Merkley, Trevor"	49308	99900025	99900025		M	2023
"Rock, Jeremiah"	50484	99900025	99900025		M	2023
"Shipley, Joshua R"	49363	99900025	99900025		M	2023
"Starks, Cameron L"	58745	99900025	99900025		M	2023
"Sullivan, Brady M"	51465	99900025	99900025		M	2023
"Weberg, Anna"	55925	99900025	99900025		F	2023
"Williams, Elena"	55795	99900025	99900025		F	2023
"Morford, Sydney E"	50057	5116	10624		F	2023
"Thorpe, Madison M"	49998	5116	10624		F	2023
"McClellan, Roman C"	50116	5116	10624		M	2023
"Garrison, Jerome A"	47117	5116	10624		M	2023
"Logan, Carson J"	50207	5544	10624		M	2023
"Kay, Jessica S"	57389	5544	10624		F	2023
"Perez, Angileas M"	59154	5544	10624		F	2023
"Alvano, Tristan M"	55983	5544	10624		M	2023
"Stewart, Benjamin N"	59411	7320	10624		M	2023
"Hunter, Alyssa R"	706691	7320	10624		F	2023
"Caverzagie, Langdon J"	51978	7320	10624		M	2023
"Welch, Jacob M"	50168	7565	10624		M	2023
"Murray, Nolan T"	50935	7565	10624		M	2023
"Bryant, Amia J"	704680	7565	10624		F	2023
"Townes, Breion T"	49591	7565	10624		F	2023
"Drew, Lachlan W"	50053	7667	10624		M	2023
"Kay, Elizabeth A"	57388	7667	10624		F	2023
"Burns, Braeden T"	58869	7667	10624		M	2023
"Sheesley, Mary W"	50117	7667	10624		F	2023
"Curtis, Xaniya A"	50150	7883	10624		F	2023
"Gillotte, Samantha J"	50154	7883	10624		F	2023
"Evans, Nathan C"	57351	7883	10624		M	2023
"Garst, Evan A"	37281	7883	10624		M	2023
"Jankovich, Carter"	50157	9176	10624		M	2023
"Pursley, Chandler M"	50239	9176	10624		M	2023
"Smith, Benjamin M"	53975	9176	10624		M	2023
"Stutzman, Eben"	44217	9176	10624		M	2023
"Phillip, Ty'arra M"	57657	9431	10624		F	2023
"Johnson, Lilian J"	58225	9431	10624		F	2023
"Whitney, Noah V"	50169	9431	10624		M	2023
"York, Xander M"	57151	9431	10624		M	2023
"Perkins, Christopher"	57210	10124	10624		M	2023
"Davis, Delaney"	50111	10124	10624		F	2023
"Hampton, Garrett"	47965	10124	10624		M	2023
"Webber, Kaydon B"	44675	10124	10624		M	2023
"Hayford, Elizabeth"	704253	10861	10624		F	2023
"Khan, M. Mobeen"	49447	10861	10624		M	2023
"Robinson, Carter"	50024	10861	10624		M	2023
"Gage, Liyah N"	50482	16068	10624		F	2023
"Ward, Hope N"	50013	16068	10624		F	2023
"Pratt, Peyton J"	50264	16068	10624		M	2023
"Sortino, Aiden"	45415	16068	10624		M	2023
"Hernandez, Daniel"	48220	17006	10624		M	2023
"Edwards, Lauren G"	57123	17006	10624		F	2023
"Reynolds, Alexa R"	43777	17006	10624		F	2023
"Koski-Aparo, Colby R"	49851	18097	10624		M	2023
"Meehan, Jack M"	11909	18097	10624		M	2023
"Baker, Andrea M"	54165	18097	10624		F	2023
"Atsou, Remi L"	49872	18122	10624		M	2023
"Parizek, Oscar"	44773	18122	10624		M	2023
"Clark, Aniyah E"	53914	18122	10624		F	2023
"Long, Katie L"	50078	18122	10624		F	2023
"Sanchez, Bridgette E"	59341	18141	10624		F	2023
"Bartsch-Bang, Ellie"	50106	18141	10624		F	2023
"Robinson, Hannah"	50025	18141	10624		F	2023
"Fischer, Ava F"	59469	18141	10624		F	2023
"Johnson, Dominic M"	50281	4880	8397		M	2023
"Hagens, Chaun'Cey A L"	56574	4880	8397		F	2023
"Adair, Rafael R"	49467	4880	8397		M	2023
"Wesch, Isabella E"	45988	4880	8397		F	2023
"Green, Bruce"	50155	6102	8397		M	2023
"Chetti, Lesley P"	59338	6102	8397		M	2023
"Warren, Kane"	44820	6102	8397		M	2023
"Holmes, Kameron D"	50312	6102	8397		M	2023
"Chastain, Rylee N"	53243	6269	8397		F	2023
"Hintz, Samantha J"	58437	6269	8397		F	2023
"Palma, Esther Y"	52092	6269	8397		F	2023
"Sims, Gyanaj R"	54681	6269	8397		F	2023
"Savas, Thomas N"	49446	6449	8397		M	2023
"Karpf, Benjamin A"	51366	6449	8397		M	2023
"Byers, Vanesa L"	55110	6449	8397		F	2023
"Thiel, Amelia H"	43990	6449	8397		F	2023
"Wadginski, Margaret J"	49656	7708	8397		F	2023
"Dodge, Isabelle C"	46071	7708	8397		F	2023
"Stucklen, Wayne L"	709513	7708	8397		M	2023
"Burkholder, Jackson L"	50047	7708	8397		M	2023
"Adams, Abby I"	54047	7722	8397		F	2023
"McCann, Liam P"	50006	7722	8397		M	2023
"Vandercoy, Grace O"	49080	7722	8397		F	2023
"Critzer, Nikita F"	47725	7722	8397		M	2023
"Merritt, Nevaeh M"	59399	8760	8397		F	2023
"Birkes, Kel-C D R"	11240	8760	8397		F	2023
"Keith, Angelina M"	52121	8760	8397		F	2023
"McAhren, Moira G"	50092	8760	8397		F	2023
"Buffalohead, Sierra M"	14643	9430	8397		F	2023
"Holan, Andalucia B"	50397	9430	8397		F	2023
"Sibert, Bradley"	50103	9430	8397		M	2023
"Gerard, Jack C"	708217	10364	8397		M	2023
"Marti-Lester, Majesty Naisimi"	50005	10364	8397		F	2023
"McKinney, Danyelle L"	45361	10364	8397		F	2023
"Figueroa, Matthew T"	14057	10364	8397		M	2023
"Appel, Evelyn M"	53250	10576	8397		F	2023
"Chaidez, Diana C"	54307	10576	8397		F	2023
"Chrastil, Drake C"	50109	10576	8397		M	2023
"Paul, Jace A"	55987	10576	8397		M	2023
"Bailon Espinoza, Diana"	51971	10850	8397		F	2023
"Corey, Jamison C"	50149	10850	8397		M	2023
"Nur, Abdimalik A"	50242	10850	8397		M	2023
"Rustamov, Abdullah K"	50364	10985	8397		M	2023
"Deranek, Jenna"	50112	10985	8397		F	2023
"Taylor, Rian E"	58881	10985	8397		F	2023
"Kohls, Justus I"	53890	10985	8397		M	2023
"Ihtesham, Nabeelah B"	48614	11195	8397		F	2023
"Salow, Kayleigh"	53978	11195	8397		F	2023
"Jones, Jason C"	57462	11195	8397		M	2023
"Smith, KyIesha T"	54125	11212	8397		F	2023
"Edwards, Logan W."	50054	11212	8397		M	2023
"Muller, Noelle G"	42452	11212	8397		F	2023
"Lalley, Zachary"	44859	11212	8397		M	2023
"Bartusek, Thomas"	49454	16045	8397		M	2023
"Gunderson, Luke M"	42610	16045	8397		M	2023
"Casey, Brooklyn C"	55093	16045	8397		F	2023
"Miller, MacKenzie R"	50088	16045	8397		F	2023
"Nelson, Brendan A"	50401	16047	8397		M	2023
"Ishak, Khujishta R"	50804	16047	8397		F	2023
"Roach, Kylin"	701328	16047	8397		F	2023
"Holoubek, John R"	50480	16047	8397		M	2023
"Mitchell, Justice M"	45170	17011	8397		F	2023
"Forcade, Joseph M"	50055	17011	8397		M	2023
"Tomich, John K"	50027	17011	8397		M	2023
"Cannon, Kenzie M"	50399	17014	8397		F	2023
"Keifer, Ty N"	50004	17014	8397		M	2023
"Brandle, Kooper"	50046	17014	8397		M	2023
"Critzer, Daniel G"	47687	18089	8397		M	2023
"Hernandez, Daniella B"	14651	18089	8397		F	2023
"Tonniges, Zachary J"	58270	18089	8397		M	2023
"Lewis, Anthony J"	48144	18127	8397		M	2023
"Cloyd, Lacey M"	55383	18127	8397		F	2023
"Luebbert, Nikolaus M"	50193	18127	8397		M	2023
"Jones, Adrian L"	54118	18177	8397		M	2023
"Edwards, Natalie R"	49897	18177	8397		F	2023
"Pike, Edward K"	42033	18177	8397		M	2023
"Brown, Jenna C"	49280	18177	8397		F	2023
"Lewis, Shayla R"	52401	4153	7296		F	2023
"Burns, Joslyn G"	50071	4153	7296		F	2023
"Sertterh, Chloee L"	44139	4153	7296		F	2023
"Farah, Rahmo A"	50715	5785	7296		F	2023
"Siddiqui, Areeb E"	50094	5785	7296		M	2023
"Kirchhevel, Hailey K"	49218	5785	7296		F	2023
"Henderson, Colin P"	14650	5785	7296		M	2023
"Drey, Nicolette A"	47030	5880	7296		F	2023
"Newton, Benjamin J"	55988	5880	7296		M	2023
"Stickelman, Bentley H"	53938	5880	7296		M	2023
"Rissell, Nautis H"	53251	5926	7296		M	2023
"David, Luke A"	49394	5926	7296		M	2023
"Trejo Bautista, Axel"	49681	5926	7296		M	2023
"Bill, Nyamoi P"	57987	6062	7296		F	2023
"Hatcher, Coby L"	52040	6062	7296		M	2023
"Reyna, Aidan C"	48319	6062	7296		M	2023
"Carlson, Hannah M"	50107	6933	7296		F	2023
"Gologan, Daniela B"	50241	6933	7296		F	2023
"Panyathong, Le'Leisha M"	59223	6933	7296		F	2023
"White, Destiny"	46900	8753	7296		F	2023
"Davis, Edward D"	54115	8753	7296		M	2023
"Shrestha, Saksham"	57720	8753	7296		M	2023
"Wiles, Elaine"	50190	10605	7296		F	2023
"Clark, Emily M"	50147	10605	7296		F	2023
"Lowe, Victoria L"	56535	10605	7296		F	2023
"Mendez, Rayna M"	57344	10605	7296		F	2023
"James, Stella A"	50165	15091	7296		F	2023
"Myers, Michael J"	59055	15091	7296		M	2023
"Pass, Caleb"	50199	15091	7296		M	2023
"Thompson, La Velle M"	59287	18087	7296		M	2023
"Kugler, Alexander M"	46993	18087	7296		M	2023
"Strecker, James D"	50042	18087	7296		M	2023
"Cox, Joseph C"	46911	6241	17027		M	2023
"McKim, Ciera J"	58217	6241	17027		F	2023
"Sabin, Harper H"	59299	6241	17027		F	2023
"Evans, Joshua T"	50814	6241	17027		M	2023
"Hausman, Anna M"	48886	6256	17027		F	2023
"Meyerson, Ainsley"	50185	6256	17027		F	2023
"Borchers, Parker L"	58980	6256	17027		M	2023
"Zimmerman, Michael D"	39060	6256	17027		M	2023
"Jackson, Jordan T"	56698	6894	17027		M	2023
"Hughes, Marissa G"	57404	6894	17027		F	2023
"Wonder, Kerrigan J"	50014	6894	17027		F	2023
"Catalano-Essmann, Ravi T"	58557	6894	17027		M	2023
"Davis, Joseph A"	55424	7294	17027		M	2023
"Bartek, Josephine R"	48762	7294	17027		F	2023
"Miller, Callie Marie"	42776	7294	17027		F	2023
"Stark, Jackson"	53281	7294	17027		M	2023
"Kabashi, Mustafa"	50628	7330	17027		M	2023
"Freeman, Lauryn C"	50056	7330	17027		F	2023
"Cohoon, Nate B"	49353	7330	17027		M	2023
"Watsabaugh, Michelle E"	50062	7330	17027		F	2023
"Harris, Kade A"	50031	7945	17027		M	2023
"Murphy, Charlotte"	709378	7945	17027		F	2023
"Higgins, Alexandra M"	51199	7945	17027		F	2023
"Meyers, Ian J"	12155	7945	17027		M	2023
"Papst, Connor"	55156	8380	17027		M	2023
"Agbosse, David S"	47933	8380	17027		M	2023
"Leinen, Addison L"	50077	8380	17027		F	2023
"Velardi, Gianna M"	50258	8380	17027		F	2023
"Brinson, Savannah K"	39064	8686	17027		F	2023
"Omer, Ibrahem H"	58151	8686	17027		M	2023
"Brown, Zhane'"	45372	8686	17027		F	2023
"Schaffner, Thomas J"	703753	8686	17027		M	2023
"Siders, Kaeliegh J"	58801	8775	17027		F	2023
"Cota, Andrew D"	43599	8775	17027		M	2023
"Telford, Harrison K"	58785	8775	17027		M	2023
"Allen, Emma K"	46067	8775	17027		F	2023
"Guzman, Kaden J"	36058	8775	17027		M	2023
"Litton, Carlie Jo"	46042	9157	17027		F	2023
"Flora, Landon K"	50176	9157	17027		M	2023
"Kathurima, Malaika G"	57403	9157	17027		F	2023
"Hahn, Tyler J"	55764	9157	17027		M	2023
"Wetjen, Jillian G"	53295	9375	17027		F	2023
"Serhan, Dany N"	52427	9375	17027		M	2023
"Arneson, Elizabeth S"	44702	9375	17027		F	2023
"White, Cameron"	42539	9375	17027		M	2023
"Shields, Julia O"	58623	9543	17027		F	2023
"Ward, Amelia"	46986	9543	17027		F	2023
"Gunderson, Grant M"	42605	9543	17027		M	2023
"Shabbir, Dante' S"	49882	9543	17027		M	2023
"Sullivan, Ayden M"	56381	9796	17027		M	2023
"Schremmer, Nora"	44732	9796	17027		F	2023
"Randall, Elliana A"	702161	9796	17027		F	2023
"Topp, Porter"	50173	9796	17027		M	2023
"Sanchez, Jorge"	53266	9857	17027		M	2023
"Burmeister, Tanner S"	14644	9857	17027		M	2023
"Mason, Autumn J"	55985	9857	17027		F	2023
"Stephens, Samantha"	48791	9857	17027		F	2023
"Ortega, Marco A"	59332	15112	17027		M	2023
"Lehning, Lyndze N"	58159	15112	17027		F	2023
"Zuber, Ella G"	50938	15112	17027		F	2023
"DeBolt, Corbin"	40593	15112	17027		M	2023
"DiMauro, Brooklyn A"	57957	16043	17027		F	2023
"Kreiling, Davison L"	48652	16043	17027		M	2023
"Schmidt, Emily A"	53280	16043	17027		F	2023
"McCarty, Cannon L"	50079	16043	17027		M	2023
"Curtis, Nevaeh L"	58797	17001	17027		F	2023
"McMullen, Eric W"	50080	17001	17027		M	2023
"Gage, Gina R"	50152	17001	17027		F	2023
"Roberts, Luke J"	50060	17001	17027		M	2023
"Koom, Reagan"	47779	17029	17027		F	2023
"Montoya, Rylyn J"	59982	17029	17027		M	2023
"Dowd, Quinlan M"	51379	17029	17027		F	2023
"Cain, Ryan J"	52404	17029	17027		M	2023
"Payne, Emyliee L"	59387	18049	17027		F	2023
"Gurnett, Mark R"	50075	18049	17027		M	2023
"Johnson, Melissa M"	43766	18049	17027		F	2023
"Ketelsen, Aden L"	52070	18049	17027		M	2023
"De La Cruz, Dasia M"	59091	5546	7707		F	2023
"Ghimire, Umanga"	53265	5546	7707		M	2023
"Newman, Kathryn"	42569	5546	7707		F	2023
"Thompson, Marissa E"	41221	5733	7707		F	2023
"TeKrony, Kensington J"	58930	5733	7707		F	2023
"Adams-Roark, Brenden T"	50183	5733	7707		M	2023
"Lieske, Samuel A"	49502	5733	7707		M	2023
"Jackson, Alexandria A"	50200	5819	7707		F	2023
"McLeod, Connor"	46008	5819	7707		M	2023
"Subedi, Amisha"	56109	5819	7707		F	2023
"Burks, Olivia M"	46569	7707	7707		F	2023
"Brown, Kevin A"	50396	7707	7707		M	2023
"Spader, Evan"	50250	7707	7707		M	2023
"Smith, Samuel"	50061	7713	7707		M	2023
"De La Cruz, Caleb A"	50041	7713	7707		M	2023
"Kopylova, Marina A"	55793	7713	7707		F	2023
"Robb, Jamyson C"	41917	7721	7707		M	2023
"Mullins, Caden C"	50058	7721	7707		M	2023
"Wahl, Laura J"	44748	7721	7707		F	2023
"Kopplin, Madelyn K"	42522	7721	7707		F	2023
"Algood, Lauren E"	58070	7747	7707		F	2023
"Bret, Ryan T"	50086	7747	7707		M	2023
"Sheldon, Jackson D"	50012	7747	7707		M	2023
"Grieco, Jillian G"	59277	8385	7707		F	2023
"Bolamperti, Mia M"	46568	8385	7707		F	2023
"Kubricht, Lucian"	50233	8385	7707		M	2023
"Luu, Johnny"	52471	8385	7707		M	2023
"Slinkard, Zackary M"	50119	9433	7707		M	2023
"Steinspring, Cale"	46488	9433	7707		M	2023
"Wetzel, Haley"	46537	9433	7707		F	2023
"Caffey, Joshua P"	50048	9489	7707		M	2023
"Holly, Gwendolyn"	703405	9489	7707		F	2023
"Karre, Elaina C"	40475	9489	7707		F	2023
"Pridie, Brett T"	55990	9489	7707		M	2023
"Ryan, Mary T"	59006	9508	7707		F	2023
"Mitteis, Aaron M"	44082	9508	7707		M	2023
"Thomas, Lauren E"	44543	9508	7707		F	2023
"Frank, Calvin R"	51040	9788	7707		M	2023
"Chullino, Ty M"	49948	9788	7707		M	2023
"Martinez, Alejandra O"	58727	9788	7707		F	2023
"Mickles, Gabriel"	55986	9788	7707		M	2023
"Carrick, Nathaniel A"	42501	10781	7707		M	2023
"Gregg, Marley S"	50114	10781	7707		F	2023
"Honeyman, Clare E"	50197	10781	7707		F	2023
"McCarthy, Nevan L"	50007	10781	7707		M	2023
"Nahayo, Alexander E"	50161	10802	7707		M	2023
"Kuehne, Auguste"	44857	10802	7707		F	2023
"Jones, Makayla M"	50002	10802	7707		F	2023
"Okafor, Wesley"	50162	10802	7707		M	2023
"Vandercoy-Daniels, David H"	49879	15083	7707		M	2023
"Lawton, Peyton M"	50214	15083	7707		F	2023
"Miles, Madilynn J"	50008	15083	7707		F	2023
"Guitron-Martinez, Ruben"	57511	15083	7707		M	2023
"Swanson, Nathan A"	54664	15137	7707		M	2023
"Woita, Frances G"	50028	15137	7707		F	2023
"Messina, Lily S.G."	59972	15137	7707		F	2023
"Arellano-Aguilar, Fernando"	50144	15137	7707		M	2023
"Dickey, Brie"	50198	16044	7707		F	2023
"Gutta, Jackson R"	45916	16044	7707		M	2023
"Rauch, Alaina B"	14652	16044	7707		F	2023
"Dong, Michelle"	47072	16052	7707		F	2023
"Hahn, Seth K"	55765	16052	7707		M	2023
"Schafer, Douglas C"	51970	16052	7707		M	2023
"Waschkowski, Ehren J"	50235	16052	7707		M	2023
"Hewlett, Lauren"	50189	16059	7707		F	2023
"Harrington, Nikolas K"	50187	16059	7707		M	2023
"Christiansen, Rylee J"	59475	16059	7707		F	2023
"Yrkoski, Joseph P"	52375	16059	7707		M	2023
"Jones, Bailee R"	58191	16244	7707		F	2023
"David, Damarion L"	57686	16244	7707		M	2023
"Padios, Rose M"	50265	16244	7707		F	2023
"Daubman, Delani A"	700318	17008	7707		F	2023
"Cruz, Kyler S"	41831	17008	7707		M	2023
"Pokett, Abigail L"	50102	17008	7707		F	2023
"Steinspring, Jaxson"	46487	17008	7707		M	2023
