"Adcock, Bryan L"	54641				M	2019
"Anderson, Elizabeth R"	14672				F	2019
"Butler, William P"	49484				M	2019
"Clough, Julia E"	54470				F	2019
"Cole, TyiShawn"	44306				M	2019
"Fleming, Anna C"	41663				F	2019
"Flores-Gullickson, Mauricio"	52337				M	2019
"Gaskill, Kersty"	44440				F	2019
"Pierce, Irelyn"	42953				F	2019
"Bowen, Jordan"	44407	933	6916		F	2019
"Eckstein, Bryson A"	51996	933	6916		M	2019
"Hargis, Jace"	46684	933	6916		M	2019
"Shafer, Regan E"	45963	933	6916		F	2019
"Wilson, Bailey N"	44175	933	6916		F	2019
"Gibbons, Drew"	43071	2666	8789		M	2019
"Hayden, Tess O"	11281	2666	8789		F	2019
"Look, Charles A"	44472	2666	8789		M	2019
"Snow, Shay N"	48108	2666	8789		F	2019
"Morast, Damien B"	47639	3555	7199		M	2019
"Myers, Connor"	43951	3555	7199		M	2019
"Norval-Crowl, Vivian R"	35536	3555	7199		F	2019
"Young, Raven"	44526	3555	7199		F	2019
"Bush, Julia"	44413	4153	7296		F	2019
"Rodriguez, Alejandro"	47523	4153	7296		M	2019
"Stouffer, Rachel"	44504	4153	7296		F	2019
"Clark, William"	13429	4423	6916		M	2019
"Kuiper, Dylan"	51331	4423	6916		M	2019
"Ragland, Allyson"	45539	4423	6916		F	2019
"Ali, Samir H"	44400	4537	9108		M	2019
"Fogland, Lilian X"	39103	4537	9108		F	2019
"Ford, Anya"	45850	4537	9108		F	2019
"Decker, Ethan D."	44423	4880	8397		M	2019
"Fischer, Emma"	46138	4880	8397		F	2019
"Kaufman, Ian R"	44467	4880	8397		M	2019
"Summers, Ashley E"	44505	4880	8397		F	2019
"Bowman, Lilly"	44408	5064	7199		F	2019
"Mack, Reyna"	44474	5064	7199		F	2019
"McGrew, Joshua B"	44342	5064	7199		M	2019
"Protzman, Nicholas S"	45466	5064	7199		M	2019
"Dobson, Joshowah E.R."	47893	5106	9108		M	2019
"Gatwech, Nyadoar"	49329	5106	9108		F	2019
"Schroeder, Caden"	44957	5106	9108		M	2019
"Weisbach, Mia"	47520	5106	9108		F	2019
"Alger, Ryan"	44399	5116	6916		M	2019
"Breedlove, Nolen T"	12772	5116	6916		M	2019
"Ketelsen, Kaitlyn"	35451	5116	6916		F	2019
"Colling, Michael"	43035	5544	11200		M	2019
"Medrano, Kelsey"	46380	5544	11200		F	2019
"Bauer, Emily"	44450	5546	7707		F	2019
"Gipson, Cierra R"	55472	5546	7707		F	2019
"Arellano, Matilde"	44343	5562	9108		F	2019
"Choquette, Elise"	44742	5562	9108		F	2019
"Clark, DaShawne"	44142	5562	9108		M	2019
"Folsom, Alec D"	44329	5562	9108		M	2019
"Fox, Molly E"	44436	5733	7296		F	2019
"Hustig, Brandon M"	47662	5733	7296		M	2019
"McAdams, Molly J"	39612	5733	7296		F	2019
"McNew, Noah"	53105	5733	7296		M	2019
"Ruh, Max A"	49443	5750	7707		M	2019
"Tingley, MacKenzie"	44509	5750	7707		F	2019
"Dozier, Nickolas E"	52322	5785	7296		M	2019
"Harrington, Ashley"	11526	5785	7296		F	2019
"Hart, Nicolas"	44447	5785	7296		M	2019
"Hayford, Gabrielle"	11489	5785	7296		F	2019
"Bailey, Luke"	44267	5819	7707		M	2019
"Burns, Brayden"	44412	5819	7707		M	2019
"Grieb, Alexis"	50683	5819	7707		F	2019
"Sanchez, Sarah"	46186	5819	7707		F	2019
"Bouc, Joshua C"	44406	5880	7296		M	2019
"Cole, LaDrea L"	55245	5880	7296		F	2019
"Davis, Nicholas"	50137	5880	7296		M	2019
"Wirth, Alessa R"	47603	5880	7296		F	2019
"Bruner, Lily"	11608	5926	7296		F	2019
"Crawford, Ranijah Y"	44542	5926	7296		F	2019
"Kunwor, Sarup"	53103	5926	7296		M	2019
"McKeever, Nicholas R"	708433	5926	7296		M	2019
"French, Brooke M"	11590	6062	7296		F	2019
"Gish, Jacob"	44452	6062	7296		M	2019
"Gunther, Lyndsay G"	55222	6062	7296		F	2019
"Hulett, Dalton J"	55300	6062	7296		M	2019
"Claussen, Cory E"	37174	6102	8397		M	2019
"Erixon, Mya"	11598	6102	8397		F	2019
"Riddle, Elise"	48564	6102	8397		F	2019
"Calvert, Leah J"	49945	6241	8789		F	2019
"Duncan, William C"	13518	6241	8789		M	2019
"Forcade, Ethan"	44435	6241	8789		M	2019
"Nolin, Ryley"	44488	6241	8789		F	2019
"Bonacci, Gabriel"	44597	6256	8789		M	2019
"Butrous, Delaney"	44414	6256	8789		F	2019
"Miller-Johnston, Nolan"	49797	6256	8789		M	2019
"Pollert, Kailey"	44124	6256	8789		F	2019
"Gifford, Elijah"	11565	6269	8397		M	2019
"Leonard, Jessica"	52055	6269	8397		F	2019
"Rice, Evan"	44494	6269	8397		M	2019
"Slatten, Zoe L"	45348	6269	8397		F	2019
"Fortner, Megan N"	53353	6278	8397		F	2019
"Kirkpatrick, Ethan I"	44585	6278	8397		M	2019
"Vanderloo, Natalie K"	11693	6278	8397		F	2019
"Wood, Daniel H"	44593	6278	8397		M	2019
"Darty, Alina M"	55191	6449	8397		F	2019
"Douglas, Jacob B"	49936	6449	8397		M	2019
"Johnson, Ashley C"	54005	6449	8397		F	2019
"Kniewel, Reid"	44468	6449	8397		M	2019
"Bayles, Laina J"	44529	6569	7296		F	2019
"Packett, Dylan M"	44982	6569	7296		M	2019
"Ryder, Britney E"	52370	6569	7296		F	2019
"Yeoman, Jonah A"	54432	6569	7296		M	2019
"Burmeister, Tate"	14673	6894	11200		M	2019
"Clippinger, Katelin Kristine"	39352	6894	11200		F	2019
"Genzler, Christian P"	49011	6894	11200		M	2019
"Schmader, Cassidy A"	44461	6894	11200		F	2019
"Howard, Destiny F"	52158	6905	7296		F	2019
"Johnson, Jenna"	37539	6905	7296		F	2019
"Maxfield, Amonte"	55823	6905	7296		M	2019
"Sapkota, Roshan"	14681	6905	7296		M	2019
"Alvarez, Broderick C"	44292	6916	6916		M	2019
"Buchholz, Madison F"	55223	6916	6916		F	2019
"Flora, Karissa"	44433	6916	6916		F	2019
"Smith, Elijah R"	54060	6916	6916		M	2019
"Cassidy, Taylor M"	43100	6933	7296		F	2019
"Jansen, Owen S"	48998	6933	7296		M	2019
"Lafferty, Travis M"	53104	6933	7296		M	2019
"Mettler, Kaelyn E"	44482	6933	7296		F	2019
"Fast, Leslie A"	55190	6936	11200		F	2019
"Guzman, Tyson D"	43118	6936	11200		M	2019
"Moore, Dallas"	44457	6936	11200		M	2019
"Roman, Kathrine"	44496	6936	11200		F	2019
"Ettleman, Kylee"	45619	6973	7199		F	2019
"Gould, Jaylen L"	45641	6973	7199		M	2019
"Webb, Mia"	53112	6973	7199		F	2019
"Carlson, Emma"	44867	6982	9108		F	2019
"Graham, Jazmine"	44442	6982	9108		F	2019
"Lynch, Tyler"	44883	6982	9108		M	2019
"Siddiqui, Sameer Ehsan"	44500	6982	9108		M	2019
"Yelinek, Emily"	44525	6982	9108		F	2019
"Bahena, Jesus"	44278	7259	8397		M	2019
"Roberts, Mayme G"	42999	7259	8397		F	2019
"Vester, Ryan"	44513	7259	8397		M	2019
"Wetzel, Autumn L"	44462	7259	8397		F	2019
"Bean, Kiana L"	51927	7294	8789		F	2019
"Buford, Gabrielle D"	47594	7294	8789		F	2019
"Hatzidakis, Miltiadis"	44547	7294	8789		M	2019
"Norton, Aaron L"	12391	7294	8789		M	2019
"Snawerdt, Christian"	44503	7294	8789		M	2019
"Avila, Vincint"	53096	7296	7296		M	2019
"Dyche, Gabriella"	14676	7296	7296		F	2019
"Frederick, Andrew"	13772	7296	7296		M	2019
"Henson, Isabel"	44881	7296	7296		F	2019
"Abdulrazig, Yousra T"	44396	7305	11200		F	2019
"Chaidez, Marco"	52181	7305	11200		M	2019
"Sommerer, Regan"	46791	7305	11200		F	2019
"Weibel, Nathan"	42147	7305	11200		M	2019
"Dvorak, Infinity"	48060	7320	11200		F	2019
"Hancock, Trenton"	44446	7320	11200		M	2019
"Johnson, Ceyerah Ann"	53037	7320	11200		F	2019
"Sand, Jacob F"	44976	7320	11200		M	2019
"Han, Jason Q"	12726	7385	8397		M	2019
"Kortus, Kaylin"	44647	7385	8397		F	2019
"McNerney, Nathan M"	45009	7385	8397		M	2019
"Nelson, Emma"	12771	7385	8397		F	2019
"Davis, Brianna K"	55422	7565	11200		F	2019
"Jacobitz, Vivian"	46829	7565	11200		F	2019
"McMiller, Brandon"	52087	7565	11200		M	2019
"Nur, Muna"	49452	7637	7199		F	2019
"Richey, Jaylen T"	54020	7637	7199		M	2019
"Fleek, Scott D"	42515	7651	7199		M	2019
"Fletcher, Adam S"	44432	7651	7199		M	2019
"Wilson, Katarina D"	37171	7651	7199		F	2019
"Wilwerding, Anna E"	42366	7651	7199		F	2019
"Parsonage, Samuel D"	13370	7667	11200		M	2019
"Sortino, Kaitlyn"	44271	7667	11200		F	2019
"Torres, Hannah E"	48567	7667	11200		F	2019
"Wolf, Tristan"	44522	7667	11200		M	2019
"Block, Joshua"	13417	7708	8397		M	2019
"Hlevyack-Brusso, Hope"	44944	7708	8397		F	2019
"Roberts, Margaret A"	42998	7708	8397		F	2019
"Vincentini, Nicholas A"	43040	7708	8397		M	2019
"Arnold, Zachary J"	44403	7713	6916		M	2019
"Mooney, Campbell"	44638	7713	6916		F	2019
"Payton, Brenden"	45481	7713	6916		M	2019
"Suck, Tyjona G"	51031	7713	6916		F	2019
"Zhang, Huaijin"	53925	7713	6916		F	2019
"Mattan-Littrell, Jazmyne R"	41313	7721	7707		F	2019
"Packett, Riley D"	55509	7721	7707		M	2019
"Powers, Marie E."	43110	7721	7707		F	2019
"Alghasim, Ahmad"	49885	7722	6916		M	2019
"Allison, Mari"	44401	7722	6916		F	2019
"Harwood, Jerry R"	46173	7722	6916		M	2019
"Murphy, Olivia K"	11688	7722	6916		F	2019
"Hill, De'Andre K"	44970	7747	7707		M	2019
"McCabe, Eli"	44477	7747	7707		M	2019
"Vraspir, Ella G"	42993	7747	7707		F	2019
"Ebbesmier, Giana"	44283	7883	11200		F	2019
"Fouts, Devin D"	44936	7883	11200		M	2019
"Kruszka, Benjamin P"	44338	7883	11200		M	2019
"Schrock, Neely"	49857	7883	11200		F	2019
"Aldrich, Seth"	47068	7935	6916		M	2019
"Duggan, Katherine R"	14044	7935	6916		F	2019
"Woita, Loren"	44521	7935	6916		M	2019
"Era, Nicholas M"	44427	7945	8789		M	2019
"Mona, Andrew J"	44486	7945	8789		M	2019
"Whitlow, Barbara Elizabeth"	37850	7945	8789		F	2019
"Begley, Erica"	52056	7970	7296		F	2019
"Dondlinger, Evan"	45964	7970	7296		M	2019
"Staben, David E"	49362	7970	7296		M	2019
"Swanson, Kjersti E"	44531	7970	7296		F	2019
"Dibelka, Danyelle R"	54371	8047	6916		F	2019
"McManus, Aden C"	44481	8047	6916		M	2019
"Podariu, Rebecca"	37292	8047	6916		F	2019
"Queen, Cameron"	53106	8047	6916		M	2019
"Fowler, Chloe"	50043	8057	7707		F	2019
"Onken, Matthew J"	46490	8057	7707		M	2019
"Wimmer, Georgia R"	47533	8057	7707		F	2019
"Alonso, Jennifer"	55406	8145	7707		F	2019
"Cardenas, Sergio"	49058	8145	7707		M	2019
"Rogers, Ashley E"	49546	8145	7707		F	2019
"Trimble, John W"	37335	8145	7707		M	2019
"McVea, Jackson M"	42974	8380	7296		M	2019
"Sheldon, Jessyka"	44498	8380	7296		F	2019
"Smith, Kailey N"	46260	8380	7296		F	2019
"Whalen, Riley"	44639	8380	7296		M	2019
"Adamson, Samantha"	44398	8396	8789		F	2019
"Curran, Brett"	11547	8396	8789		M	2019
"Stacy, Mary K"	49046	8396	8789		F	2019
"Kutler, Emily F"	44692	8419	9108		F	2019
"Lopez, Lesly"	44634	8419	9108		F	2019
"Newman, Tristan"	43128	8419	9108		M	2019
"Zipay, Henry"	44527	8419	9108		M	2019
"Abarca-Aguilar, Myshell"	47702	8473	8397		F	2019
"Brodsky, Madigan S"	44528	8473	8397		F	2019
"Johnson, Sean M"	55193	8473	8397		M	2019
"Jones, Davon D"	54442	8473	8397		M	2019
"Costanzo, Alexandria R"	44420	8746	7199		F	2019
"Frazier, Hallie"	46137	8746	7199		F	2019
"Friesen, Aaron J"	44437	8746	7199		M	2019
"Hines, Andrew"	42994	8746	7199		M	2019
"Coulter, Amelia J"	13193	8747	7296		F	2019
"Gage, Kyle"	50638	8747	7296		M	2019
"Nelson, Laurel"	43169	8747	7296		F	2019
"Tilgner, Drew"	13498	8747	7296		M	2019
"Conner, DiAuvion L"	46248	8753	7296		F	2019
"Cooley, Dwayne J"	51346	8753	7296		M	2019
"Dresen, Miranda"	37592	8753	7296		F	2019
"Webber, Stone"	44515	8753	7296		M	2019
"Cruz, Taydan R"	11254	8760	8397		M	2019
"Roberts, Tova A"	45379	8760	8397		F	2019
"Wahl, Meghan E"	705884	8760	8397		F	2019
"Wilson, Abbygail J"	51712	8760	8397		F	2019
"Wolf, Nathan"	44642	8760	8397		M	2019
"Cleaver, Noah"	43025	8761	8397		M	2019
"Heinz, Kaley"	13586	8761	8397		F	2019
"Johnson, Elias J"	13069	8761	8397		M	2019
"Nielsen, Elisabeth M"	44083	8761	8397		F	2019
"Delgado, Roman"	50294	8792	7296		M	2019
"Pivonka, Isabelle R"	44491	8792	7296		F	2019
"Thierstein, Connor"	11622	8792	7296		M	2019
"Brady, Isabel"	13466	8810	7199		F	2019
"Goldner, Ethan"	11633	8810	7199		M	2019
"Kruse, Cassidy"	37378	8810	7199		F	2019
"Lalley, Nicholas"	44275	8810	7199		M	2019
"Lin, Feng"	55302	8835	7296		M	2019
"Nesbitt, Kaitlyn"	39644	8835	7296		F	2019
"Noller, Lauren"	44458	8835	7296		F	2019
"Oldenhuis, Tommy J"	44489	8835	7296		M	2019
"Iarbabaeva, Benazir"	707609	8858	9108		F	2019
"Shields, Christian"	48565	8858	9108		M	2019
"Wiseman, Savanna"	49858	8858	9108		F	2019
"Harrison, Keaton"	42981	8890	7199		M	2019
"Hawthorne, Joyce A"	46555	8890	7199		F	2019
"Henry, Erik"	11618	8890	7199		M	2019
"Houston, Eva N"	35085	8890	7199		F	2019
"Myers, Wyatt W"	54644	9075	7707		M	2019
"Robinson, Tionna"	52067	9075	7707		F	2019
"Baumert, Ciara"	51167	9135	7199		F	2019
"Burrell, Dion"	48299	9135	7199		M	2019
"Kirilov, Caleb"	14678	9135	7199		M	2019
"McMullen, Craig M"	14679	9135	7199		M	2019
"Svenningsen, Chloe"	44506	9135	7199		F	2019
"Jagels, Madison"	44463	9157	8789		F	2019
"Joy, Hayden D"	46853	9157	8789		M	2019
"Latta, John"	704687	9157	8789		M	2019
"Rockwell, Jazmine J"	48947	9157	8789		F	2019
"Brown, Deontrey M"	55221	9161	7296		M	2019
"Cano, Ashley"	44269	9161	7296		F	2019
"Runge, Cameran"	44603	9161	7296		F	2019
"Wise, Michael Logan"	44331	9161	7296		M	2019
"Beavers, Ian J"	47778	9176	11200		M	2019
"Hunt, Dylan M"	44285	9176	11200		M	2019
"Jensen, Brooke"	13141	9176	11200		F	2019
"Mann, Alaina"	11487	9176	11200		F	2019
"Brown, Cortez M"	48122	9375	8789		M	2019
"Dhakal, Isha"	53099	9375	8789		F	2019
"Goc, Kellen J"	10392	9375	8789		M	2019
"Loo, Marlene"	49290	9375	8789		F	2019
"Edgington, Alexander R"	50573	9430	8397		M	2019
"Gomez, Samantha M"	52131	9430	8397		F	2019
"Rowe, Matthew W"	53559	9430	8397		M	2019
"Wells, Jaden"	12328	9430	8397		F	2019
"Ludwig, Cami B"	12394	9431	11200		F	2019
"Paul, Joshua H"	49024	9431	11200		M	2019
"Boyle, Delanie A"	46054	9453	6916		F	2019
"Griesman, Cole"	44231	9453	6916		M	2019
"Khalafalla, Ibrahim"	53102	9453	6916		M	2019
"Mardi, Caleb"	44476	9453	6916		M	2019
"Sladovnik, Sydney"	35831	9453	6916		F	2019
"Marburg, Elijah L"	42838	9458	7199		M	2019
"O'Kane, Lily"	11601	9458	7199		F	2019
"Sokolof, Philip M"	55296	9458	7199		M	2019
"Wiles, Sakura A"	44517	9458	7199		F	2019
"Castleman, Parker J"	37318	9505	9108		M	2019
"McAlister, Grace"	32123	9505	9108		F	2019
"Novacek, Nicholas"	43157	9505	9108		M	2019
"Russo, Maria"	11583	9505	9108		F	2019
"Bahan, Ryan P"	48566	9506	11200		M	2019
"Modlin, Layne"	42897	9506	11200		F	2019
"Doerue, Prince K"	52465	9508	7707		M	2019
"Johnson, Manon R"	45001	9508	7707		F	2019
"Jones, Jillian F"	39683	9508	7707		F	2019
"Yates, Rees"	44572	9508	7707		M	2019
"Barnhart, Sawyer"	42835	9536	6916		M	2019
"Karre, Aleigha M"	37219	9536	6916		F	2019
"Martinez, Ramon"	13095	9536	6916		M	2019
"Shepherd, Chloe"	44866	9536	6916		F	2019
"Johnson, Janna"	53101	9543	8789		F	2019
"Layton, Tyler J"	55659	9543	8789		M	2019
"Moore, Madison L"	45979	9543	8789		F	2019
"Norton, Leo T"	12392	9543	8789		M	2019
"Smith, Connor"	44502	9543	8789		M	2019
"Hagan, Tucker H"	42871	9788	6916		M	2019
"McFadden, Ruby E"	43127	9788	6916		F	2019
"Speeks, Christepher L"	50068	9788	6916		M	2019
"Tomasek, Rachelle N"	55219	9788	6916		F	2019
"Bol, Athok J"	55402	9796	7296		F	2019
"Latture, Braydon D"	55295	9796	7296		M	2019
"Serrano, Aden"	46784	9796	7296		M	2019
"Thomas, Elizabeth M"	44576	9796	7296		F	2019
"Bachman, Dominic"	47941	9803	9108		M	2019
"Coco, Cailey A"	702085	9803	9108		F	2019
"Denker, Claire"	13194	9803	9108		F	2019
"Gigantelli, Emery"	45994	9803	9108		M	2019
"Davis, Michael A"	52062	9810	7199		M	2019
"Hinde, Brin A"	54404	9810	7199		F	2019
"Robinson, Elizabeth"	44636	9810	7199		F	2019
"Spier, Dylan L"	52125	9810	7199		M	2019
"Testolin, Antonio M"	44178	9810	7199		M	2019
"Cruz, Taylor L"	11255	9811	7199		M	2019
"Robinson, Hannah E"	50316	9811	7199		F	2019
"Sherman, Cassandra L"	51424	9811	7199		F	2019
"Taylor, Raven K"	55224	9811	7199		F	2019
"Thompson, Chase"	44507	9811	7199		M	2019
"Estima, Railey C"	44428	9819	9108		F	2019
"Flairty, Aidan J"	44430	9819	9108		M	2019
"Shaughnessy, Alexis N"	55188	9819	9108		F	2019
"Sullivan, Jonathan T"	53111	9819	9108		M	2019
"Leach, Jason R"	55218	9857	8789		M	2019
"Logeman, Samuel W"	11685	9857	8789		M	2019
"Patel, Stuti J"	54625	9857	8789		F	2019
"Ross, Damond"	44497	9857	8789		M	2019
"Simon, Charlotte R"	35219	9857	8789		F	2019
"Alzokra, Mohamed F"	55196	10030	9108		M	2019
"Brown, Ma'Tyia T"	44941	10030	9108		F	2019
"Otis, Nicholas"	44490	10030	9108		M	2019
"Sayre, Mamie K"	43119	10030	9108		F	2019
"Bender, Amber N"	49051	10072	8397		F	2019
"Brunkhorst, Joe"	45996	10072	8397		M	2019
"Homan, Cedric J"	13253	10072	8397		M	2019
"Weis, Taylor M"	13373	10072	8397		F	2019
"Andersen, Katherine R"	42331	10109	8397		F	2019
"Dobler, Joseph J"	47634	10109	8397		M	2019
"Navarro, Destiny J"	55505	10109	8397		F	2019
"Stevens, Josiah L"	55529	10109	8397		M	2019
"Bergman, Jerald W"	44404	10113	9108		M	2019
"Smith, Ariel"	44270	10113	9108		F	2019
"Cai, Grant"	14674	10114	7199		M	2019
"Dosoo, Vanessa"	39577	10114	7199		F	2019
"Infante-Betchel, Jessica L"	49157	10114	7199		F	2019
"Jabenis, Grant"	13532	10114	7199		M	2019
"Stafford, MercyAnne"	53110	10114	7199		F	2019
"Cohen, Saunders K"	44419	10124	11200		M	2019
"Flanagan, Niyah"	44431	10124	11200		F	2019
"Gray, Hunter"	13420	10124	11200		F	2019
"Hansen, Riley"	44239	10124	11200		M	2019
"Graves, Jacob R"	44530	10364	8397		M	2019
"Martinez, Maria G"	46412	10364	8397		F	2019
"Sivick, Larisa"	49357	10364	8397		F	2019
"Steiner, Caleb E"	54368	10364	8397		M	2019
"Boyce, Catherine"	44409	10569	7199		F	2019
"Klimek, Phoebe"	50067	10569	7199		F	2019
"Reed, Xavier C"	55419	10569	7199		M	2019
"Wing, Noah"	44519	10569	7199		M	2019
"Chrisman, Ashton G"	44192	10570	6916		M	2019
"Marvin, Hope"	44339	10570	6916		F	2019
"Nelson, Myles"	44287	10570	6916		M	2019
"Shanahan, Kylie"	53109	10570	6916		F	2019
"Cox, Haley"	53098	10573	7199		F	2019
"Ervin, Joseph"	45108	10573	7199		M	2019
"Howdle, Alysa P"	44454	10573	7199		F	2019
"Pinhero, Ian"	703756	10573	7199		M	2019
"Cirone, Mason J"	55194	10604	11200		M	2019
"Evans, Melissa N"	43130	10604	11200		F	2019
"Korengel, Spencer"	49301	10604	11200		M	2019
"Watkins, Elizabeth"	44560	10604	11200		F	2019
"Bacon, Caleb J"	13190	10605	11200		M	2019
"Gurnett, Michaela M"	44445	10605	11200		F	2019
"Jensen, Joseph"	11654	10605	11200		M	2019
"Tial, Ngun"	55359	10605	11200		F	2019
"Bunderson, Austin"	46216	10613	7707		M	2019
"Janik, Alexis"	44618	10613	7707		F	2019
"Piper, Chase H"	13306	10613	7707		F	2019
"Reynolds, Nathan"	44493	10613	7707		M	2019
"Duncombe, Evan"	44301	10619	7707		M	2019
"Fox-Hall, Jayden J"	55507	10619	7707		M	2019
"Garrett, Mia A"	44439	10619	7707		F	2019
"Gottsch, Eleanor F"	46417	10619	7707		F	2019
"Daye, Alexander"	52237	10781	7707		M	2019
"Hanus, Jackson E"	43124	10781	7707		M	2019
"Huie, Alyssa J"	44861	10781	7707		F	2019
"Bro, Aaron"	42898	10802	7707		M	2019
"Jones, Jakea"	52106	10802	7707		F	2019
"Carnazzo, William"	706946	10819	6916		M	2019
"Davis, Jackson A"	44422	10819	6916		M	2019
"Hector, Lillian"	10453	10819	6916		F	2019
"Khalid, Neha"	46706	10819	6916		F	2019
"Summers, Ashley J"	54082	10819	6916		F	2019
"Edgington, Heaven L"	50572	10825	7707		F	2019
"Fehr, Sylvia"	701693	10825	7707		F	2019
"Guerrero, Aden A"	53100	10825	7707		M	2019
"Rissell, Vincent A"	53107	10825	7707		M	2019
"McHugh, Joseph"	44480	10835	11200		M	2019
"Wahl, Gabrielle R"	13997	10835	11200		F	2019
"McGowan, Margaret"	44599	10836	7707		F	2019
"Murray, Reid"	44311	10836	7707		M	2019
"Schmidt, Paul"	53108	10836	7707		M	2019
"Whittington, Riely"	44516	10836	7707		F	2019
"Butler, Kevin W"	50266	10837	9108		M	2019
"Gunderson, Isabel M"	13107	10837	9108		F	2019
"Honeyman, Madison E"	12395	10837	9108		F	2019
"Wooster, Nathan R"	44524	10837	9108		M	2019
"Knight, Sophie"	52248	10850	8397		F	2019
"Kully, Cameron W"	44327	10850	8397		M	2019
"Martin-Marquez, Rene D"	55299	10850	8397		M	2019
"Slaven, Skyler R"	54615	10850	8397		F	2019
"Allen, Skylar A"	43156	10861	11200		F	2019
"Harris, Trevor"	13964	10861	11200		M	2019
"Ruff, Margot"	11604	10861	11200		F	2019
"Woodson, Kendrell"	45032	10861	11200		M	2019
"Barger, Chloe"	11636	10865	11200		F	2019
"Chanthavong, Matthew P"	51017	10865	11200		M	2019
"Klavins, Kamron X"	55198	10865	11200		M	2019
"Sommers, Stephanie K.F."	45057	10865	11200		F	2019
"Clark, Jermany"	46325	10889	7199		F	2019
"Morse, Henley M"	49865	10889	7199		F	2019
"Wright, Mariyon L"	44977	10889	7199		M	2019
"Douglass, Megan"	44425	11157	9108		F	2019
"Jochum, Cade A. S."	49292	11157	9108		M	2019
"Nowel, Gabriel P"	47974	11157	9108		M	2019
"Roh, Hannah J"	55504	11157	9108		F	2019
"Abdi, Fatuma B"	51385	11174	11200		F	2019
"Buckley, William"	44411	11174	11200		M	2019
"Miles, John"	44483	11174	11200		M	2019
"Zatechka, Brennan K"	48307	11174	11200		F	2019
"Gomez-Harvill, Taya"	47936	11195	8397		F	2019
"Martinez, Celena"	44286	11195	8397		F	2019
"VanSyoc, Ethan R"	52402	11195	8397		M	2019
"Bequette, Allissandra"	44451	11196	7707		F	2019
"Chigas, Noah"	44417	11196	7707		M	2019
"Peterson, Samantha"	44200	11196	7707		F	2019
"Voller, Patrick"	38302	11196	7707		M	2019
"Draney, Camden"	44907	11199	7707		M	2019
"Paul, Hailey A"	55303	11199	7707		F	2019
"Solheim, Justin A"	42972	11199	7707		M	2019
"Bartek, Elyse"	48563	11202	7707		F	2019
"Smith, Adrian E"	10651	11202	7707		M	2019
"Wilke, Rosalie J"	44518	11202	7707		F	2019
